# tim

./: .gitattributes  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
gradle/plugins/: jaxb.gradle
gradle/wrapper/: gradle-wrapper.properties
markup/: 404.html  B2B-AccDetails.html  B2B-Purchased.html  B2C-AccDetails.html  B2C-Purchased.html  Custom_page.html  Quotes.html  index.html  loading.html  plan_details.html  plan_purchase-1.html  plan_purchase-2.html  plans_compare.html  search_result.html  search_result_2.html  search_result_3.html
markup/css/: bootstrap.css  bootstrap.min.css  style.css
markup/js/: click-carousel.js  main.js  slider.js
soapui-projects/: BerkshireHathawayTravelProtection-REST-soapui-project.xml  CSA-REST-soapui-project.xml  GlobalAlertTravel-REST-soapui-project.xml  HCCMIS-Atlas-MultiTrip-REST-soapui-project.xml  HCCMIS-Atlas-Travel-REST--HCCMIS-old--tim-s-current--soapui-project.xml  HCCMIS-Atlas-Travel-REST-soapui-project.xml  HCCMIS-StudentSecure-soapui-project.xml  HTH-Travel-Insurance-Single-Trip-Medical-REST-soapui-project.xml  HTH-Travel-Insurance-Travel-Gap-Rest-soapui-project.xml  HTH-Travel-Insurance-Trip-Protector-soapui-project.xml  MH-Ross-Purchase-REST-soapui-project.xml  MH-Ross-Quote-REST-soapui-project.xml  RoamRight-soapui-project.xml  Seven-Corners-REST-soapui-project.xml  Travel-Guard-Soap-soapui-project.xml  TravelInsured-soapui-project.xml  TravelSafe-purchase-soapui-project.xml  TravelSafe-quote-REST-soapui-project.xml  Travelex-SOAP-Test-soapui-project.xml  Trawick-soapui-project.xml  USA-ASSIST-Quote-REST-soapui-project.xml  USA-ASSIST-REST-soapui-project.xml  iTravelInsured-soapui-project.xml
src/main/java/com/travelinsurancemaster/: CacheConfig.java  InsuranceMasterApp.java  JacksonConfig.java  MailConfig.java  ProductSortService.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java  WsConfig.java
src/main/resources/: application-commented.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback-prod.xml  logback-test.xml  robots.txt  sitemap.xml  smtp-appender.xml
src/main/resources/db/migration/: V10__merge_deleted_to_cancelled_in_purchase.sql  V11__remove_credit_card_info_from_purchases.sql  V12__add_purchase_result_table.sql  V13__add_show_pure_consumers_to_vendor.sql  V14__make_nullable_caption_for_categories.sql  V15__add_marking_cached_tables_on_delete_row.sql  V16__update_url_to_menu_item.sql  V17__update_description_on_table_page.sql  V18__add_column_vendor_name_to_filing_claim_page.sql  V19__add_data_vendor_name_to_filing_claim_page.sql  V1__structure.sql  V20__add_links_in_footer_menu.sql  V21__update_vendor_name_to_filing_claim_page.sql  V22__add_link_blog_to_menu_item.sql  V23__add_show_on_quotes_to_policy_meta.sql  V3__update_pay.sql  V4__add_affiliate_payment_table.sql  V5__rename_column_salary_to_salary_to_pay_in_salary_correction.sql  V6__add_check_number_and_state_to_affiliate_payment.sql  V7__add_total_to_affiliate_payment.sql  V8__add_created_modified_to_category.sql  V9__add_deleted_deleted_by_to_purchase.sql
src/main/resources/mails/: affiliate_mail.html  auto_registration_mail.html  end_trip_mail.html  password_update_mail.html  purchase_mail.html  purchase_reward_mail.html  quote_mismatch_mail.html  registration_mail.html  restore_password_mail.html  send_update_mail.html  update_mail.html  verification_mail.html
src/main/resources/static/css/: custom.css  custom.min.css  historyStyles.css  main.css  main.min.css  style.css
src/main/resources/static/js/: main.js  main.min.js  sticky.js
src/main/resources/templates/: account_info.html  contact.html  error.html  index.html  plan_quotes.html  purchased_plans.html  quote.html
src/main/resources/templates/affiliate/: create_affiliate_account.html
src/main/resources/templates/compare/: comparePlans.html
src/main/resources/templates/confirmations/: confirmationEmailUpdate.html  confirmationEmailVerification.html  confirmationError.html  confirmationPasswordUpdate.html
src/main/resources/templates/details/: detailsPage.html
src/main/resources/templates/fragments/: footer.html  footer_new.html  navbar.html  navigation.html  restrictions.html  restrictionsTable.html  side-menu.html
src/main/resources/templates/layouts/: layout_default.html  layout_default_new.html  layout_print.html  purchase_history_layout.html
src/main/resources/templates/purchase/: pdf.html  print.html  purchasePage.html
src/main/resources/templates/report/: affiliatePaymentsReport.html  commissionReport.html  paymentsReport.html  salaryReport.html  salesReport.html  salesReportTemplate.html
src/main/resources/templates/results/: resultsPage.html
src/main/resources/templates/security/: emailUpdate.html  login.html  registration.html  requestNewPassword.html  restorePassword.html
src/main/resources/wsdl/: AGATravelInsurance.wsdl  RoamRight.wsdl  TravelGuard.wsdl  TravelGuard.xjb  TravelInsured.wsdl  iTravelInsuredBeta.wsdl
src/main/resources/xsd/csa/: schema.xsd
src/main/resources/xsd/travelex/: InsuranceBookRS.xsd  PaymentConfigurationResponse.xsd  TransIT_API3.0_Interface_051919.xsd
src/main/resources/xsd/travelinsured/: OTA_AirAvailRQ.xsd  OTA_AirAvailRS.xsd  OTA_AirBookModifyRQ.xsd  OTA_AirBookRQ.xsd  OTA_AirBookRS.xsd  OTA_AirCheckIn.xsd  OTA_AirCheckInRQ.xsd  OTA_AirCheckInRS.xsd  OTA_AirCommonTypes.xjb  OTA_AirCommonTypes.xsd  OTA_AirDemandTicketRQ.xsd  OTA_AirDemandTicketRS.xsd  OTA_AirDetailsRQ.xsd  OTA_AirDetailsRS.xsd  OTA_AirDisplayQueueRS.xsd  OTA_AirFareDisplayRQ.xsd  OTA_AirFareDisplayRS.xsd  OTA_AirFlifoRQ.xsd  OTA_AirFlifoRS.xsd  OTA_AirLowFareSearchRQ.xsd  OTA_AirLowFareSearchRS.xsd  OTA_AirPreferences.xsd  OTA_AirPriceRQ.xsd  OTA_AirPriceRS.xsd  OTA_AirRulesRQ.xsd  OTA_AirRulesRS.xsd  OTA_AirScheduleRQ.xsd  OTA_AirSeatMapRQ.xsd  (+203 more)
src/test/resources/: application-test.properties  basic.txt  gold.txt  import.sql  logback.xml  platinum.txt  plus.txt  silver.txt
(+847 files in other folders)
