logging.config=classpath:logback.xml

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %replace(%msg){'([3-6]\d{3})\d{6,8}(\d{4})', '$1********$2'}%n

tim.environment=test
application.hostname=https://test.travelinsurancemaster.com

spring.datasource.url=jdbc:postgresql://localhost/tim_ci_dev?charSet=UNICODE
spring.datasource.username=tim
spring.datasource.password=tim

spring.secondDatasource.url=jdbc:postgresql://localhost/tim_dup?charSet=UNICODE
spring.secondDatasource.username=tim
spring.secondDatasource.password=tim

spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

com.travelinsurancemaster.api.CSA.user=CSATEST1

#TravelInsure
com.travelinsurancemaster.api.TravelInsure.url=https://api-staging.travelinsure.com/purchase/explorer
com.travelinsurancemaster.api.TravelInsure.authUrl=https://usi2.oktapreview.com/oauth2/aushdkqso2DQHT3Ab0h7/v1/token
com.travelinsurancemaster.api.TravelInsure.authClientId=0oahdf12gyZhUX1oh0h7
com.travelinsurancemaster.api.TravelInsure.authClientSecret=jrNyO2ET7EpfM1PV-y_PHDZxLjPqhJrLakfLi6PE
com.travelinsurancemaster.api.TravelInsure.authScope=travelapi.purchase
com.travelinsurancemaster.api.TravelInsure.authGrantType=client_credentials

#BHTravelProtection
com.travelinsurancemaster.api.BHTravelProtection.loginUrl=https://sbx-api.bhtp.com/v1/Auth/Login/BA0252
com.travelinsurancemaster.api.BHTravelProtection.url=https://sbx-api.bhtp.com/v1/Quote
com.travelinsurancemaster.api.BHTravelProtection.user=alexntest@travelinsurancemaster.com
com.travelinsurancemaster.api.BHTravelProtection.password=7f5f8108d7
com.travelinsurancemaster.api.BHTravelProtection.agencyCode=B0030
com.travelinsurancemaster.api.BHTravelProtection.agentCode=BA0252
com.travelinsurancemaster.api.BHTravelProtection.agentEmail=alexntest@travelinsurancemaster.com
com.travelinsurancemaster.api.BHTravelProtection.purchaseUrl=https://sbx-api.bhtp.com/v1/Purchase

#Seven Corners
com.travelinsurancemaster.api.SevenCorners.url=https://api-e50.sevencorners.com/api/v1.1
com.travelinsurancemaster.api.SevenCorners.authUrl=https://api-e50.sevencorners.com/token
com.travelinsurancemaster.api.SevenCorners.authClientId=854274EB-0714-48CD-9D83-ED359A7F129B
com.travelinsurancemaster.api.SevenCorners.authGrantType=client_credentials
com.travelinsurancemaster.api.SevenCorners.agentNumber=11166

#Travel Insured
com.travelinsurancemaster.api.TravelInsured.user=travelmaster1
com.travelinsurancemaster.api.TravelInsured.agentSine=travelmaster1
com.travelinsurancemaster.api.TravelInsured.password=A#eB5FnP
com.travelinsurancemaster.api.TravelInsured.url=https://test.travelinsured.com/TIWebService/Service.asmx?wsdl
com.travelinsurancemaster.api.TravelInsured.companyNameCode=52784

mail.site.address=https://test.travelinsurancemaster.com

spring.thymeleaf.cache=false

#Quote mismatch
mail.quoteMismatch=rsharykin@mail.ru
mail.quoteMismatch.disabled=false
mail.cron.schedule=0 */5 * * * *

#Commissions
com.travelinsurancemaster.commission.allRolesAllowed=true