logging.file=/var/log/tim/prod/tim

logging.config=classpath:logback-prod.xml

tim.environment=prod

application.hostname=https://travelinsurancemaster.com/

spring.datasource.url=jdbc:postgresql://localhost/tim?charSet=UNICODE
spring.datasource.username=tim
spring.datasource.password=tim

spring.secondDatasource.url=jdbc:postgresql://localhost/tim_ci_test?charSet=UNICODE
spring.secondDatasource.username=tim
spring.secondDatasource.password=tim

com.travelinsurancemaster.api.CSA.user=20150515

#TravelInsure
com.travelinsurancemaster.api.TravelInsure.url=https://api.travelinsure.com/purchase/Explorer
com.travelinsurancemaster.api.TravelInsure.authUrl=https://usi2.okta.com/oauth2/aus9gg5bsYRKntLav356/v1/token
com.travelinsurancemaster.api.TravelInsure.authClientId=0oa9gg54zPpMfwq0P356
com.travelinsurancemaster.api.TravelInsure.authClientSecret=aOLBCgAPPuqMfBadyzIeguqesPI9oa7n25zF1qYF
com.travelinsurancemaster.api.TravelInsure.authScope=travelapi.purchase
com.travelinsurancemaster.api.TravelInsure.authGrantType=client_credentials

#BHTravelProtection
com.travelinsurancemaster.api.BHTravelProtection.loginUrl=https://api.bhtp.com/v1/Auth/Login/AA4173
com.travelinsurancemaster.api.BHTravelProtection.url=https://api.bhtp.com/v1/Quote
com.travelinsurancemaster.api.BHTravelProtection.user=admin@travelinsurancemaster.com
com.travelinsurancemaster.api.BHTravelProtection.password=f6a7286309
com.travelinsurancemaster.api.BHTravelProtection.agencyCode=A0677
com.travelinsurancemaster.api.BHTravelProtection.agentCode=AA4173
com.travelinsurancemaster.api.BHTravelProtection.agentEmail=admin@travelinsurancemaster.com
com.travelinsurancemaster.api.BHTravelProtection.purchaseUrl=https://api.bhtp.com/v1/Purchase

# Temporary commented test props on 8/13/2019
##Seven Corners
#com.travelinsurancemaster.api.SevenCorners.url=https://api.sevencorners.com/api/v1.1
#com.travelinsurancemaster.api.SevenCorners.authUrl=https://api.sevencorners.com/token
#com.travelinsurancemaster.api.SevenCorners.authClientId=854274EB-0714-48CD-9D83-ED359A7F129B
#com.travelinsurancemaster.api.SevenCorners.authGrantType=client_credentials
#com.travelinsurancemaster.api.SevenCorners.agentNumber=11166

#Seven Corners
com.travelinsurancemaster.api.SevenCorners.url=https://api-e50.sevencorners.com/api/v1.1
com.travelinsurancemaster.api.SevenCorners.authUrl=https://api-e50.sevencorners.com/token
com.travelinsurancemaster.api.SevenCorners.authClientId=854274EB-0714-48CD-9D83-ED359A7F129B
com.travelinsurancemaster.api.SevenCorners.authGrantType=client_credentials
com.travelinsurancemaster.api.SevenCorners.agentNumber=11166

#Travel Insured
com.travelinsurancemaster.api.TravelInsured.user=travelmaster1
com.travelinsurancemaster.api.TravelInsured.agentSine=travelmaster1
com.travelinsurancemaster.api.TravelInsured.password=TIMwork12!
com.travelinsurancemaster.api.TravelInsured.url=https://www.travelinsured.com/TIWebService/Service.asmx?wsdl
com.travelinsurancemaster.api.TravelInsured.companyNameCode=52784

#Tokio Marine HCC (HCCMedicalInsuranceServices)
com.travelinsurancemaster.api.HCCMISAtlasTravel.url=https://quote.hccmis.com/api/datastream/postatlastravel

mail.site.address=https://travelinsurancemaster.com

#Quote mismatch
mail.quoteMismatch=admin@travelinsurancemaster.com
mail.cron.schedule=0 0 0 * * *
mail.quoteMismatch.disabled=false
