server.port=8085

logging.config=classpath:logback.xml
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %replace(%msg){'([3-6]\d{3})\d{6,8}(\d{4})', '$1********$2'}%n

logging.level.com.travelinsurancemaster=DEBUG
#trace all request
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.web.client=TRACE
logging.level.com.travelinsurancemaster.services.LoggingRequestInterceptor=TRACE

spring.thymeleaf.cache=false

spring.profiles.active=@activeProfiles@

#Tomcat connection pool
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.auto-commit=false

#Test db for duplicating
spring.secondDatasource.sql-script-encoding=UTF-8
spring.secondDatasource.platform=postgresql
spring.secondDatasource.driverClassName=org.postgresql.Driver
spring.secondDatasource.max-active=100
spring.secondDatasource.test-on-borrow=true
spring.secondDatasource.validation-query=SELECT 1

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=index

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#Disable cache, not to break everything. Doesn't impact on performance.
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=NONSTRICT_READ_WRITE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.resources.cache-period=2592000

security.require-ssl=false
security.ignored=/vendorLogo/get/**,/css/**,/js/**,/images/**,/**/favicon.ico

# app specific config
com.travelinsurancemaster.api.timeout=60
com.travelinsurancemaster.api.corePoolSize=50
# 0 - to use CachedThreadPool, >0 - ThreadPoolTaskExecutor
com.travelinsurancemaster.api.maxPoolSize=0

com.travelinsurancemaster.api.Allianz.user=YesWeTravel
com.travelinsurancemaster.api.Allianz.password=Awcp3nS2CPOdqoFO
com.travelinsurancemaster.api.Allianz.quoteUrl=https://www.allianztravelinsurance.com/get-quote
com.travelinsurancemaster.api.Allianz.purchaseUrl=https://uatgateway.americas.allianz-assistance.com/servlet/SendPurchases
com.travelinsurancemaster.api.Allianz.accam=F027211
com.travelinsurancemaster.api.Allianz.agent=ABCTravel
com.travelinsurancemaster.api.CSA.password=
com.travelinsurancemaster.api.CSA.url=https://www.csatravelprotection.com/ws/policyrequest
com.travelinsurancemaster.api.CSA.agentId=JONES_L
com.travelinsurancemaster.api.CSA.agentEmail=bobstours@earthlink.net

com.travelinsurancemaster.api.iTravelInsured.user=2494
com.travelinsurancemaster.api.iTravelInsured.password=travel2
com.travelinsurancemaster.api.iTravelInsured.url=https://www.itravelinsured.com/WebService/iTIapi.asmx?WSDL
com.travelinsurancemaster.api.iTravelInsured.referralFeePercentage=25
com.travelinsurancemaster.api.iTravelInsured.referralFeeDollarAmt=0
com.travelinsurancemaster.api.iTravelInsured.agentEmail=info@insurancemaster.com

com.travelinsurancemaster.api.TravelSafe.user=test
com.travelinsurancemaster.api.TravelSafe.password=12345
com.travelinsurancemaster.api.TravelSafe.loc=tmtest01
com.travelinsurancemaster.api.TravelSafe.quoteUrl=http://travelsafe.tripmate.org/index.php/affiliates/quote
com.travelinsurancemaster.api.TravelSafe.purchaseUrl=http://travelsafe.tripmate.org/index.php/affiliates/enhanced_post

com.travelinsurancemaster.api.Trawick.user=263
com.travelinsurancemaster.api.Trawick.password=
com.travelinsurancemaster.api.Trawick.url=https://api2017.trawickinternational.com/API2016.asmx/ProcessRequest

com.travelinsurancemaster.api.TravelGuard.url=https://tgpolicy.websvcs.travelguard.com/tgpolicyservice.asmx?WSDL
com.travelinsurancemaster.api.TravelGuard.arc=243356
com.travelinsurancemaster.api.TravelGuard.agentEmail=info@insurancemaster.com

com.travelinsurancemaster.api.HCCMISAtlasTravel.url=https://beta.hccmis.com/api/datastream/postatlastravel
com.travelinsurancemaster.api.HCCMISAtlasMultiTrip.url=https://www.quote-and-apply.com/quotes/misc/atlasprofessional-test.php
com.travelinsurancemaster.api.HCCMISStudentSecure.url=https://beta.hccmis.com/api/datastream/poststudentsecure

com.travelinsurancemaster.api.TravelexInsurance.url=https://api-test.travelexinsurance.com/TIServices.asmx/GetRate032008
com.travelinsurancemaster.api.TravelexInsurance.purchaseUrl=https://api-test.travelexinsurance.com/TIServices.asmx/CreatePolicy052018
com.travelinsurancemaster.api.TravelexInsurance.tsysUrl=https://api-test.travelexinsurance.com/TIServices.asmx/GetPaymentConfiguration
com.travelinsurancemaster.api.TravelexInsurance.locationNumber=21-0188
com.travelinsurancemaster.api.TravelexInsurance.user=tvlinsmstr
com.travelinsurancemaster.api.TravelexInsurance.password=Tr@v3lM@ster

com.travelinsurancemaster.api.HTHTravelInsurance.uniqueId=128770
com.travelinsurancemaster.api.HTHTravelInsurance.agentEmail=info@insurancemaster.com
com.travelinsurancemaster.api.HTHTravelInsuranceSingleTrip.url=http://hthtravelinsurance-staging.betahth.com/purchase_post/travelgap_vacationer/vac_authorize.cfm
com.travelinsurancemaster.api.HTHTravelInsuranceTripProtector.url=http://hthtravelinsurance-staging.betahth.com/purchase_post/protector/tp_authorize.cfm
com.travelinsurancemaster.api.HTHTravelInsuranceTravelGap.url=http://hthtravelinsurance-staging.betahth.com/purchase_post/travelgap/travelgap_authorize.cfm

com.travelinsurancemaster.api.MHRoss.url=http://tripassurecr.tripmate.org//affiliates/quote
com.travelinsurancemaster.api.MHRoss.purchaseUrl=http://tripassurecr.tripmate.org/affiliates/enhanced_post
com.travelinsurancemaster.api.MHRoss.user=test
com.travelinsurancemaster.api.MHRoss.password=12345

#USA-ASSIST
com.travelinsurancemaster.api.UsaAssist.url=https://www.usa-assist.com/modules/quote
com.travelinsurancemaster.api.UsaAssist.purchaseUrl=https://www.usa-assist.com/modules/transact
com.travelinsurancemaster.api.UsaAssist.user=669
com.travelinsurancemaster.api.UsaAssist.password=travel123

#RoamRight
com.travelinsurancemaster.api.RoamRight.url=https://partner.roamright.com/?partnerid=YesWeTravel
com.travelinsurancemaster.api.RoamRight.user=yeswecan@test.roamright.com
com.travelinsurancemaster.api.RoamRight.password=3RKr2wtTcA3myxm

#GlobalAlert
com.travelinsurancemaster.api.GlobalAlert.url=https://globalalertcr.tripmate.org/index.php/affiliates/enrollment_form_calc
com.travelinsurancemaster.api.GlobalAlert.purchaseUrl=https://globalalertcr.tripmate.org/index.php/affiliates/enhanced_post
com.travelinsurancemaster.api.GlobalAlert.user=test
com.travelinsurancemaster.api.GlobalAlert.password=12345
com.travelinsurancemaster.api.GlobalAlert.location=globalalert

#Mail
mail.protocol=smtp
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*

mail.host=travelinsurancemaster.com
mail.from=no_reply@travelinsurancemaster.com
mail.username=no_reply@travelinsurancemaster.com
mail.password=icdRq1TFIi

#Quote mismatch
mail.templates.path=
mail.admin=admin@travelinsurancemaster.com
mail.affiliate=affiliate@travelinsurancemaster.com
mail.apply.now=support@travelinsurancemaster.com

#Token
token.emailRegistration.timeToLive.inMinutes=1440
token.emailVerification.timeToLive.inMinutes=1440
token.emailRegistration.verification.url=/verification
token.updateEmail.timeToLive.inMinutes=60
token.updateEmail.url=/updateEmail
token.lostPassword.timeToLive.inMinutes=60
token.restorePassword.url=/restorePassword
token.key=25dcc4dd-1c58-463f-b0a9-a77dd7c194c2

rest.auth.enabled=false

#Schedule
schedule.quote.cron.expression=0 0 12 * * ?
schedule.quote.timeToLive.inDays=7
schedule.trip.end.cron.expression=0 0 12 * * ?

#Session (seconds)
session.maxInactiveInterval=-1
session.statusCheckInterval=120

application.hostname=http://localhost:8085

# GeoIP
geoipdatabase.path=

#profiling
profiling.enabled=true
profiling.execution.min.duration.ms=500

# attachment
multipart.enabled=true
multipart.file-size-threshold=1Mb
multipart.location=
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb
attachment.allowedFileTypes=image/*,application/pdf,text/*,application/x-rar-compressed,application/zip

#cache
#expireAfterAccess in minutes
cache.expireAfterAccess=1440
cache.policy.meta.expireAfterAccess=1440
#maximumSize - number of entities
cache.maximumSize=1000000
#parallel prepared cache
cache.prepare.parallel=true
cache.validation=true

#results
results.showCountAfterEnabledFilter=true
# Max lifetime of quote requests
results.requestExpiration=43200000

com.travelinsurancemaster.debug=true

#affiliate link
affiliateLink.timeToLive.inMinutes=525600

#google analytics
google.analytics.enable=false

#app home folder
app.home=${user.home}/.tim/

#grabber url
certificate.grabber.url=http://travelinsuranceman.com
certificate.grabber.download.threads=20

#VelocityViewResolver disabled
spring.velocity.enabled=false

#category weights for sort
sort.weight.category.tripCancellation=100
sort.weight.category.primaryMedical=50

#Amazon web services fields
aws.accessKey=AKIAJK7QCJOFNRFY6RTA
aws.secretKey=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
aws.bucketName=tim-test-static-resources
aws.vendorLogoFolderPath=vendorLogo/get/
aws.distributionID=E2CSGURS4R1HFW

# ReCaptcha
google.recaptcha.secret=6LdI5RcUAAAAAM1GqsB-GMiES9M0pe4b9o5Qj1NI

#WebDriver
com.travelinsurancemaster.api.webDriverPath=/usr/local/bin/chromedriver

#App version
version=@appVersion@

#spring.jpa.hibernate.ddl-auto=validate

#debug sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_structured_entries=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#flyway.enabled=true