<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="OTA_AirCommonTypes.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:complexType[@name='AirReservationType']">
            <!-- resolve name collision between attribute and element "zip" -->
            <jxb:bindings node=".//xs:element[@name='BookingReferenceID']">
                <jxb:property name="BookingReferenceID1"/>
            </jxb:bindings>
        </jxb:bindings>

    </jxb:bindings>

</jxb:bindings>
